events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        server_name 172.0.0.1;
        location / { try_files $uri @talky; }
        location @talky {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/talky.sock;
        }
    }
}
