user nginx;
worker_processes 4;

events {
  worker_connections  4096;
}

http {
    gzip on;
    ignore_invalid_headers on;

    server {
        listen 127.0.0.1;
        server_name talky.chrisburr.me;
        location / { try_files $uri @talky; }
        location @talky {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/talky.sock;
        }
    }
}
